================== 80/90 PERFORMANCE REPORT ==================
              precision    recall  f1-score   support

         Low       0.68      0.72      0.70      1015
Low-Moderate       0.07      0.06      0.06       200
    Moderate       0.11      0.12      0.11       173
        High       0.03      0.01      0.01       164
    Critical       0.24      0.77      0.36        39

    accuracy                           0.50      1591
   macro avg       0.23      0.33      0.25      1591
weighted avg       0.47      0.50      0.48      1591

--- PER-CLASS ACCURACY ---
Low            :  72.32%
Low-Moderate   :   6.00%
Moderate       :  11.56%
High           :   0.61%
Critical       :  76.92%
