Phase 5 Hybrid Temporal Fusion Report
Latency: 5.68 ms/sample

              precision    recall  f1-score   support

         Low       0.90      0.82      0.86        33
     Low-Mod       0.80      0.86      0.83        14
         Mod       0.86      0.95      0.90        19
        High       0.20      1.00      0.33         1
    Critical       1.00      0.95      0.97        78

    accuracy                           0.91       145
   macro avg       0.75      0.91      0.78       145
weighted avg       0.93      0.91      0.92       145
