
=== PHASE 9.1: DEFINITIVE THESIS AUDIT ===
Clinical Classification Tiers: (SAFE, WARNING, EMERGENCY)

[OVERALL PERFORMANCE]
Train Accuracy (Augmented): 95.35%
Test Accuracy (Unseen Subjects 9 &10): 98.08%
Cross-Validation Accuracy (5-Fold): 98.10%
Validation Recall (Emergency): 100.00%

[PER-CLASS CLASSIFICATION STATS]
SAFE:
  Precision: 0.9000
  Recall:    1.0000
  F1-Score:  0.9474
WARNING:
  Precision: 0.0000
  Recall:    0.0000
  F1-Score:  0.0000
EMERGENCY:
  Precision: 1.0000
  Recall:    1.0000
  F1-Score:  1.0000

[TRAINING STATS]
Final Epoch: 29
Optimization: Adam (LR=1e-3, Weight Decay=0.1)
Loss Function: Weighted Focal Loss (Emergency weight=10.0)
Total Augmented Sequences: 3423

[FINAL CONFUSION MATRIX (3x3)]
[[ 9  0  0]
 [ 1  0  0]
 [ 0  0 42]]
